<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.MainPage"
             
             
             xmlns:vm="clr-namespace:MAUI.ViewModels">
    <!-- LO IMPORTANTE PARA PODER HACER EL BINDING ES ESTO -->
    <ContentPage.BindingContext>
        <vm:ListaClsCaballoConRazas/>
    </ContentPage.BindingContext>
    

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Lista de Caballos con Lista de Razas: " HorizontalOptions="Center" FontSize="Header"/>
            <CollectionView ItemsSource="{Binding listadoCaballosConListaRazas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate> <!-- Plantilla para todos los elementos de la lista-->
                        <Frame Padding="10"
                                       Margin="5"
                                       BorderColor="#E0E0E0" 
                                       BackgroundColor="White">
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Nombre}"
                                    TextColor="#212121"
                                    FontSize="Medium"
                                    FontAttributes="Bold"/>
                                <!-- ItemsSource coge la lista de razas, el selected es el que tenemos como null al principio, y el ItemDisplayBinding de la lista coge los Nombres de los elementos-->
                                <Picker ItemsSource="{Binding ListadoRazas}" SelectedItem="{Binding RazaSelected}" 
                                        ItemDisplayBinding="{Binding NombreRaza}" ></Picker>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Margin="0,10, 0, 10" Text="Guardar" FontSize="Medium" FontAttributes="Bold" BackgroundColor="PaleVioletRed"></Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
